projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_TRAVEL_IMG alias TravelProcessor
use etag
{
  field ( readonly ) totalprice;
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for Z_C_BOOKING_IMG alias BookingProcessor
{
  use update;
  use delete;

  use association _travel;
  use association _bookingSupplement { create; }
}

define behavior for Z_C_BOOKSUPPL_IMG alias SupplementProcessor
{
  use update;
  use delete;

  use association _travel;
//  use association _Booking;
}