projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_ATRAVEL_IMG alias TravelApproval
use etag
{
//  use create;
//  use update;
//  use delete;

  use action acceptTravel;
  use action rejectTravel;
 // use action createTravelByTemplate;

//  use association _Booking { create; }
}

//define behavior for Z_C_ABOOKING_IMG //alias <alias_name>
//{
//  use update;
//  use delete;
//
//  use association _travel;
//}