@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        value: 'Booking_ID'
    }

} }
annotate view Z_C_BOOKING_IMG with
{
  @UI.facet: [{ id: 'Travel',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Travel',
                 position: 10 },
                { id: 'Booking',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Booking Supplement',
                 position: 20, targetElement: '_bookingSupplement' }]

  @Search.defaultSearchElement: true

  travel_id;

  @UI: { lineItem: [ { position: 20, importance:
  #HIGH } ],
  identification: [ { position: 20 } ] }
  @Search.defaultSearchElement: true
  booking_id;
  @UI: { lineItem: [ { position: 30, importance:
  #HIGH } ],
  identification: [ { position: 30 } ] }
  booking_date;
  @UI: { lineItem: [ { position: 40, importance:
  #HIGH } ],
  identification: [ { position: 40 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name:
  '/DMO/I_Customer', element: 'CustomerID' }}]
  @Search.defaultSearchElement: true
  customer_id;
  @UI: { lineItem: [ { position: 50, importance:
  #HIGH } ],
  identification: [ { position: 50 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name:
  '/DMO/I_Carrier', element: 'AirlineID' }}]
  carrier_id;
  @UI: { lineItem: [ { position: 60, importance:
  #HIGH } ],
  identification: [ { position: 60 } ] }
  @Consumption.valueHelpDefinition: [ {entity:
  {name: '/DMO/I_Flight', element: 'ConnectionID'},
  additionalBinding: [ { localElement: 'Flight_Date',
  element: 'FlightDate'},
  { localElement: 'Carrier_ID', element:
  'AirlineID'},
  { localElement: 'FlightPrice', element: 'Price'},
  { localElement: 'CurrencyCode', element:
  'CurrencyCode' } ] } ]
  connection_id;
  @UI: { lineItem: [ { position: 70, importance:
  #HIGH } ],
  identification: [ { position: 70 } ] }
  @Consumption.valueHelpDefinition: [ {entity:
  {name: '/DMO/I_Flight', element: 'FlightDate' },
  additionalBinding: [ { localElement: 'Connection_ID', element: 'ConnectionID'},
  { localElement: 'Carrier_ID', element:
  'AirlineID'},
  { localElement: 'FlightPrice', element: 'Price' },
  { localElement: 'CurrencyCode', element:
  'CurrencyCode' }]}]
  flight_date;
  @UI: { lineItem: [ { position: 80, importance:
  #HIGH } ],
  identification: [ { position: 80 } ] }
  flightprice;
  @Consumption.valueHelpDefinition: [{entity: {name:
  'I_Currency', element: 'Currency' }}]
  currencycode;
  @UI: { lineItem: [ { position: 90, importance:
  #HIGH, label: 'Status' } ],
  identification: [ { position: 90, label: 'Status 
[N(New)| X(Canceled)| B(Booked)]' } ] }
  bookingstatus;
  @UI.hidden: true
  lastchange_at;
}