@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        value: 'Booking_Supplement_ID'
    }

} }
annotate view Z_C_BOOKSUPPL_IMG with
{
  @UI.facet: [{ id: 'Travel',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Travel',
                 position: 10 }]

  @Search.defaultSearchElement: true

  travel_id;
@Search.defaultSearchElement: true
 booking_id;
 @UI: { lineItem: [ { position: 10, importance:
#HIGH } ],
 identification: [ { position: 10 } ] }
 booking_supplement_id;
 @UI: { lineItem: [ { position: 20, importance:
#HIGH } ],
 identification: [ { position: 20 } ] }
 @Consumption.valueHelpDefinition: [ {entity:
{name: '/DMO/I_SUPPLEMENT', element: 'SupplementID'
} ,
 additionalBinding: [ { localElement: 'Price',
element: 'Price' },
 { localElement: 'CurrencyCode', element:
'CurrencyCode' }] }]
 supplement_id;
 @UI: { lineItem: [ { position: 30, importance:
#HIGH } ],
 identification: [ { position: 30 } ] }
 price;
 @Consumption.valueHelpDefinition: [{entity: {name:
'I_Currency', element: 'Currency' }}]
 currencycode;
 @UI.hidden: true
 LastChangedAt;
 }